## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Da lokale Datenbank in Docker-Container und Tomcat in Docker-Container mapped Docker die DB auf 172.17.0.1
## Läuft so nicht lokal auf Entwicklungsrechner, da bitte localhost einsetzen, wenn die mySQL lokal ist

## mySQL-DB (do not forget to remove flywaydb dependency)
#spring.datasource.url = jdbc:mysql://172.17.0.1:3306/retroweb_app?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/retroweb_app?useSSL=false

#h2 in Memory DB
pring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:retroweb_app
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.web-allow-others = true

spring.datasource.username = user
spring.datasource.password = user

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#if more than one webapp is running on a tomcat with a datasource (SpringBoot), there would be a conflict, of default-domain name (that is test) 
spring.jmx.default-domain: retroweb

#import to use jsp and to define the folder of the jsp templates (View Resolver)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Logging
logging.level.de.htwg.retroweb=ERROR
logging.file=../logs/retroweb.log
#logging.path=../logs

#Security of session cookie, does not work :-), https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.servlet.session.cookie.secure = true
server.servlet.session.cookie.http-only=true
